# prointer_mobile

./: README.md  build.gradle
src/androidTest/java/pitagoras/prointer/prointer/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/pitagoras/prointer/mobile/: AppLoader.java  BaseDemoActivity.java  DownloadProgressActivity.java  HistoryActivity.java  MainActivity.java  SaveProgressActivity.java  TestActivity.java  Util.java
src/main/java/pitagoras/prointer/mobile/domain/models/: Aluno.java  Grupo.java  LogTarefa.java  Tarefa.java  Usuario.java
src/main/java/pitagoras/prointer/mobile/infra/ok/: DatabaseHelper.java  DatabaseInitializer.java  DatabaseManager.java
src/main/java/pitagoras/prointer/mobile/infra/ok/repositories/: Repo.java  RepoAlunos.java  RepoUsuarios.java
src/main/java/pitagoras/prointer/mobile/view/: AlunoActivity.java  LoginActivity.java  ProfessorActivity.java  RegisterActivity.java  SplashActivity.java  ViewActivity.java
src/main/java/pitagoras/prointer/mobile/web/api/: AlunoAPI.java  UsuarioAPI.java
src/main/java/pitagoras/prointer/mobile/web/service/: AlunoService.java  UsuarioService.java
src/main/res/drawable/: ic_file_upload_black.xml  ic_sd_storage_black.xml
src/main/res/layout/: activity_aluno.xml  activity_history.xml  activity_login.xml  activity_professor.xml  activity_progress.xml  activity_register.xml  activity_splash.xml  activity_view.xml  content_aluno.xml  content_main.xml  content_professor.xml
src/main/res/menu/: activity_main_drawer.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/test/java/pitagoras/prointer/prointer/: ExampleUnitTest.java
